# EXTERNAL APIS
EMAIL_ADDRESS=
EMAIL_PASSWORD=
TELEGRAM_API_KEY=


# search
NUMBER_OF_PAGES=3
NUMBER_OF_GEN_QUESTIONS=5
BEST_N_PAGES=3


## retrieval
NUMBER_OF_RETRIEVALS=5

## CROSS_ENCODER
THRESHOLD=0.8
BEST_N_PAGES=3

# agents
DECIDER_LLM=qwen3:1.7b
QUESTION_GEN_LLM=qwen3:1.7b
SUMMARY_LLM=qwen3:1.7b
ANSWER_GEN_LLM=qwen3:1.7b
TOPIC_FINDER_LLM=qwen3:1.7b

# chat_history
HISTORY_LENGTH_THRESHOLD=100000


# api
PORT=10102
HOST=127.0.0.1
WORKERS=1
